{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Alphabet" : "2BCD3FGH4JKLMN5PQRST6VWXYZ",
  "FileUrls": {
    "SeedBlobUrl" : "https://miniurl.blob.core.windows.net/seed/shuffle_int32_0x1269AE40.bin?sp=r&st=2020-02-21T20:50:20Z&se=2020-05-22T03:50:20Z&spr=https&sv=2019-02-02&sr=b&sig=UjNMb5QsiALfGbKRCtrHMmDcqGR0BioGWxOrxA0pdhA%3D",
  },
  "ConnectionStrings": {
    "Storage": "Data Source=.;Initial Catalog=CautiousPancake; Integrated Security=SSPI;"
  }
}